{
  "Api": {
    "Identity": "http://localhost:5001",
    "Campaign": "http://localhost:5002",
    "Donations": "http://localhost:5003"
  },
  "Cache": {
    "DbName": "fcs_maui_cache.db",
    "SyncIntervalMinutes": 15
  }
}
